Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/Aanpassen/OfferteAanpassen.xaml

<Window x:Class="TuinCentrumUI.Aanpassen.OfferteAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI.Aanpassen"
        mc:Ignorable="d"
        Title="OfferteAanpassen" Height="300" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF184F1A"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="LabelOfferteID" Content="Offerte id: " HorizontalAlignment="Left" Height="34" Margin="13,36,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="LabelDatum" Content="Datum: " HorizontalAlignment="Left" Height="32" Margin="12,70,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="LabelKlantNummer" Content="Klant: " HorizontalAlignment="Left" Height="29" Margin="12,100,0,0" VerticalAlignment="Top" Width="142"/>

        <Label x:Name="LabelPrijs" Content="Prijs: " HorizontalAlignment="Left" Height="30" Margin="10,235,0,0" VerticalAlignment="Top" Width="40"/>
        <CheckBox x:Name="CheckLeveren" Content="Leveren" HorizontalAlignment="Left" Height="27" Margin="13,170,0,0" VerticalAlignment="Top" Width="141" Checked="Afhalen_Checked" Unchecked="Afhalen_UnChecked"/>
        <CheckBox x:Name="CheckAanleg" Content="Aanleggen" HorizontalAlignment="Left" Height="27" Margin="13,197,0,0" VerticalAlignment="Top" Width="141" Checked="Aanleggen_Checked" Unchecked="Aanleggen_UnChecked"/>
        <ListBox x:Name="ListProducten" HorizontalAlignment="Left" Height="179" Margin="221,36,0,0" VerticalAlignment="Top" Width="365" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="ButtonProductVerwijderen" Content="Product Verwijderen" HorizontalAlignment="Left" Height="32" Margin="630,107,0,0" VerticalAlignment="Top" Width="127" Click="ButtonProductVerwijderen_Click"/>
        <Button x:Name="ButtonProductenToevoegen" Content="Producten Toevoegen" HorizontalAlignment="Left" Height="32" Margin="630,149,0,0" VerticalAlignment="Top" Width="127" Click="ButtonProductenToevoegen_Click"/>
        <Button x:Name="ButtonOfferteAanpassen" Content="Offerte Aanpassen" HorizontalAlignment="Left" Height="32" Margin="630,212,0,0" VerticalAlignment="Top" Width="127" Click="ButtonOfferteAanpassen_Click"/>
        <Label x:Name="LabelOfferteIDInvull" Content="Offerte id: " HorizontalAlignment="Left" Height="34" Margin="85,36,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="TextDatum" HorizontalAlignment="Left" Height="21" Margin="62,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="LabelPrijsAanvul" Content="Prijs: " HorizontalAlignment="Left" Height="30" Margin="51,235,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="ButtonAantalAanpassen" Content="Aantal Aannpassen" HorizontalAlignment="Left" Height="32" Margin="630,65,0,0" VerticalAlignment="Top" Width="127" Click="ButtonAantalAanpassen_Click"/>
        <Button x:Name="ButtonKlantAanpassen" Content="klant veranderen" HorizontalAlignment="Left" Height="27" Margin="8,131,0,0" VerticalAlignment="Top" Width="94" Click="ButtonKlantAanpassen_Click"/>
        <Label x:Name="LabelNaam" Content="Label" HorizontalAlignment="Left" Height="28" Margin="51,100,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
