Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/Aanpassen/ProductenToevoegen.xaml

<Window x:Class="TuinCentrumUI.Aanpassen.ProductenToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI.Aanpassen"
        mc:Ignorable="d"
        Title="ProductenToevoegen" Height="450" Width="800" Background="#FFC0F3BF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="#FFC0F3BF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Nederlandse naam: " Margin="5"/>
                <TextBox x:Name="TextboxWetNaam" Grid.Column="1" Margin="5" TextChanged="TextboxWetNaam_TextChanged"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2">
            <Grid Background="#FF184F1A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content=" " Margin="5"/>
                <ListBox Grid.Column="1" Name="AlleProductenListBox" Margin="5,56,5,5" SelectionMode="Extended"/>
                <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
                    <Button Name="VoegAlleProductenToe" Content="&gt;&gt;" Click="VoegAlleProductenToeButton_Click" Margin="5"/>
                    <Button Name="VoegProductToe" Content="&gt;" Click="VoegProductToeButton_Click"  Margin="5"/>
                    <Button Name="VerwijderAlleProducten" Content="&lt;&lt;" Click="VerwijderAlleProductenButton_Click"  Margin="5"/>
                    <Button Name="VerwijderProductToe" Content="&lt;" Click="VerwijderProduct_Click" Margin="5"/>
                </StackPanel>
                <ListBox Grid.Column="3" Name="GeselecteerdeProductenListBox" Margin="5,56,5,5" SelectionMode="Extended"/>
            </Grid>
        </Border>

        <Button Grid.Row="2" Content="Volgende" Margin="5" Click="VolgendeVensterButton_Click"/>
    </Grid>
</Window>
