Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/OfferteAanmaken/OfferteStap2.xaml

<Window x:Class="TuinCentrumUI.OfferteAanmaken.OfferteStap2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI.OfferteAanmaken"
        mc:Ignorable="d"
        Title="OfferteStap2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="60.255" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF184F1A"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF184F1A" Offset="0.011"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="LabelNaam" Content="Naam" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Label x:Name="LabelID" Content="ID" HorizontalAlignment="Left" Height="27" Margin="11,30,0,0" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="LabelAdres" Content="Adres" HorizontalAlignment="Left" Height="27" Margin="11,52,0,0" VerticalAlignment="Top" Width="389"/>
        <Label x:Name="LabelDatum" Content="" HorizontalAlignment="Left" Height="27" Margin="687,12,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox x:Name="Leveren" Content="Leveren" HorizontalAlignment="Left" Height="15" Margin="11,334,0,0" VerticalAlignment="Top" Width="88" Checked="Afhalen_Checked" Unchecked="Afhalen_UnChecked"/>
        <CheckBox x:Name="Aanleggen" Content="Aanleggen" HorizontalAlignment="Left" Height="15" Margin="11,355,0,0" VerticalAlignment="Top" Width="88" Checked="Aanleggen_Checked" Unchecked="Aanleggen_UnChecked"/>
        <Label x:Name="LabelPrijs" Content="TotalePrijs" HorizontalAlignment="Left" Height="27" Margin="400,328,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Content="Annuleer" HorizontalAlignment="Left" Height="37" Margin="498,370,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_Anulleer"/>
        <Button Content="Offerte Plaatsen" HorizontalAlignment="Left" Height="37" Margin="619,370,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_OffertePlaatsen"/>
        <ListBox x:Name="DataProducten" HorizontalAlignment="Left" Height="163" Margin="35,113,0,0" VerticalAlignment="Top" Width="659" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
