Graduaat Programmeren - HOGENT/Jaar 1/ProjectAanwezigheden/code/ProjectAanwezigheden/AanwezighedenUI/EvenementWindow.xaml

<Window x:Class="AanwezighedenUI.EvenementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AanwezighedenUI"
        mc:Ignorable="d"
        Title="EvenementWindow" Height="450" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="289.855" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF117293" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- First Table Row -->
            <RowDefinition Height="*"/>
            <!-- Space for ListBox and future content -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- First Table (3 columns) -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Labels Column -->
                <ColumnDefinition Width="*"/>
                <!-- TextBoxes Column -->
                <ColumnDefinition Width="Auto"/>
                <!-- Time Labels Column -->
                <ColumnDefinition Width="*"/>
                <!-- Time TextBoxes Column -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Column Labels -->
            <Label Grid.Column="0" Grid.Row="0" Content="Evenementnaam:" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Datum:" Margin="5"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Plaats:" Margin="5"/>

            <!-- Second Column TextBoxes -->
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="TextBoxEvenementNaam" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="TextBoxDatum" IsEnabled="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="TextBoxPlaats" IsEnabled="False"/>

            <!-- Third Column Labels -->
            <Label Grid.Column="2" Grid.Row="0" Content="Starttijd:" Margin="5"/>
            <Label Grid.Column="2" Grid.Row="1" Content="Eindtijd:" Margin="5"/>

            <!-- Fourth Column TextBoxes -->
            <TextBox Grid.Column="3" Grid.Row="0" Margin="5" Name="TextBoxStarttijd" IsEnabled="False"/>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="TextBoxEindtijd" IsEnabled="False"/>
        </Grid>

        <!-- Second Table (2 columns) -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Column -->
            <Label Grid.Column="0" Grid.Row="0" Content="Ingeschreven groepen:" Margin="5"/>
            <ListBox Grid.Column="0" Grid.Row="1" Margin="5" Name="ListBoxIngeschrevenGroepen" MouseDoubleClick="ListBoxIngeschrevenGroepen_MouseDoubleClick"/>

            <!-- Right Column -->
            <!-- Right Column -->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- ComboBox voor groepen -->
                <ComboBox Name="ComboBoxGroepen" Width="200" Height="40" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                <!-- Knoppen -->
                <Button Content="Voeg groep toe" Width="200" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center" Click="Button_Click_VoegGroepToe"/>
                <Button Content="Verwijder groep" Width="200" Height="40" HorizontalAlignment="Center" Click="Button_Click_VerwijderGroep"/>
            </StackPanel>
            <Label x:Name="labelSelect" Grid.Column="1" Content="selecteer de groep dat je wilt toevoegen" HorizontalAlignment="Center" Height="26" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
