Graduaat Programmeren - HOGENT/Jaar 1/ProjectAanwezigheden/code/ProjectAanwezigheden/AanwezighedenUI/GroepWindow.xaml

<Window x:Class="AanwezighedenUI.GroepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AanwezighedenUI"
        mc:Ignorable="d"
        Title="Aanwezigheid Groep" Height="500" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF117293"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="lblNaam" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Group Name Display -->
        <TextBlock Grid.Row="0" Text="{Binding Naam}" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        <!-- ListBox for Attendance -->
        <ListBox Grid.Row="1" ItemsSource="{Binding Leden}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding Naam}" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Familienaam}" Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Email}" Width="200" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding IsAanwezig, Mode=TwoWay}" Width="50" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Reden}" Width="200" Margin="30,0,0,0" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAanwezig}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsAanwezig}" Value="False">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Save Button -->
        <Button Grid.Row="2" Content="Opslaan" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="10" Padding="10,5"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="86" Foreground="White"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="116,34,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="Emailadres" HorizontalAlignment="Left" Margin="216,34,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="Is Aanwezig" HorizontalAlignment="Left" Margin="398,34,0,0" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="Reden voor afwezigheid" HorizontalAlignment="Left" Margin="495,34,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White"/>
    </Grid>
</Window>
