Graduaat Programmeren - HOGENT/Jaar 1/ProjectAanwezigheden/code/ProjectAanwezigheden/StartScherm/MainWindow.xaml

<Window x:Class="StartScherm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartScherm"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Filter label -->
            <RowDefinition Height="Auto"/>
            <!-- Filter inputs -->
            <RowDefinition Height="*"/>
            <!-- ListBox -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Naam Label -->
            <ColumnDefinition Width="*"/>
            <!-- Naam TextBox -->
            <ColumnDefinition Width="Auto"/>
            <!-- Datum Label -->
            <ColumnDefinition Width="*"/>
            <!-- Datum TextBox -->
            <ColumnDefinition Width="Auto"/>
            <!-- Filter Button -->
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Text="Alle evenementen"
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="10"/>

        <!-- Filter Label -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
               Content="Filter evenementen"
               FontSize="14" FontWeight="Bold"
               Margin="10"/>

        <!-- Naam Label -->
        <Label Grid.Row="2" Grid.Column="0" Content="Naam:"
               VerticalAlignment="Center" Margin="10"/>
        <!-- Naam TextBox -->
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>

        <!-- Datum Label -->
        <Label Grid.Row="2" Grid.Column="2" Content="Datum:"
               VerticalAlignment="Center" Margin="10"/>
        <!-- Datum TextBox -->
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10"/>

        <!-- Filter Button -->
        <Button Grid.Row="2" Grid.Column="4" Content="Filter"
                Margin="10"/>

        <!-- ListBox -->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                 Margin="10"/>
    </Grid>
</Window>
