Netwerken en IT - Regina/GP09_6NIT01_Applicatie/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Inlogvenster" Height="450" Width="400
        ">
    <Grid>
        <Image x:Name="ImageLogoZiekenhuis" Height="87" Margin="0,10,-0.4,0" VerticalAlignment="Top" Source="logo ziekenhuis.png" RenderTransformOrigin="0.663,0.547"/>
        <Label x:Name="LabelGebruikersnaam" Content="Gebruikersnaam : " HorizontalAlignment="Left" Height="31" Margin="27,150,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="LabelWachtwoord" Content="Wachtwoord : " HorizontalAlignment="Left" Height="31" Margin="27,203,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="textboxGebruikersnaam" HorizontalAlignment="Left" Height="31" Margin="138,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="ButtonInlogen" Content="Inloggen" HorizontalAlignment="Left" Height="34" Margin="45,270,0,0" VerticalAlignment="Top" Width="292" Background="#FF008AC9" Foreground="White" Click="ButtonInlogen_Click"/>
        <PasswordBox x:Name="textboxWachtwoord" HorizontalAlignment="Left" Margin="137,203,0,0" VerticalAlignment="Top" Width="157" Height="31"/>

    </Grid>
</Window>
