Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/DataUpload.xaml

<Window x:Class="TuinCentrumUI.DataUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI"
        mc:Ignorable="d"
        Title="DataUpload" Height="360" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Klanten" Margin="5" Click="Button_Click_Klanten"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Upload naar databanken" Margin="5" Click="Button_Click_UploadKlanten"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="KlantenFileListBox" IsEnabled="False"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Offertes" Margin="2" Click="Button_Click_Offertes"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Upload naar databanken" Margin="5" Click="Button_Click_UploadOffertes"/>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="OffertesFileListBox" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Producten" Margin="2" Click="Button_Click_Producten"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Upload naar databanken" Margin="5" Click="Button_Click_UploadProducten"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Name="ProductenFileListBox" IsEnabled="False"/>
        <Button Content="StartScherm" Grid.Column="0" Margin="2" Click="Button_Click_Terugkeren" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
