Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/KlantenZoekenViaNaam.xaml

<Window x:Class="TuinCentrumUI.KlantenZoekenViaNaam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI"
        mc:Ignorable="d"
        Title="KlantenZoekenViaNaam" Height="450" Width="460">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF184F1A" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="LabelNaam" Content="Naam: " HorizontalAlignment="Left" Height="34" Margin="10,34,0,0" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="TextBoxNaam" HorizontalAlignment="Left" Height="34" Margin="61,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="TextboxNaam_Changed"/>
        <ListBox x:Name="ListBoxKlanten" HorizontalAlignment="Left" Height="240" Margin="14,83,0,0" VerticalAlignment="Top" Width="426" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ListKlanten_MouseDoubleClick"/>
        <Button x:Name="ButtonMainMenu" Content="Main Menu" HorizontalAlignment="Left" Height="25" Margin="14,362,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMainMenu_Click"/>
        <Label x:Name="LabelZin" Content="Onder Welk klant wilt u de offerte plaatsen?" HorizontalAlignment="Left" Height="26" Margin="14,10,0,0" VerticalAlignment="Top" Width="314" Visibility="Hidden"/>

    </Grid>
</Window>
