Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/KlantenOpzoeken.xaml

<Window x:Class="TuinCentrumUI.KlantenOpzoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI"
        mc:Ignorable="d"
        Title="KlantenOpzoeken" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="140.528" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF184F1A"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextboxID" HorizontalAlignment="Left" Height="29" Margin="10,20,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="BtnZoekt" Content="Zoeken" HorizontalAlignment="Left" Height="29" Margin="86,20,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_ZoekenID"/>
        <Label x:Name="LabelNaam" Content="Naam: " HorizontalAlignment="Left" Height="40" Margin="218,50,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="LabelID" Content="KlantenNummer: " HorizontalAlignment="Left" Height="40" Margin="218,16,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="BtnMainMenu" Content="Main menu" HorizontalAlignment="Left" Height="41" Margin="10,357,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_MainMenu"/>
        <Label x:Name="LabelAdres" Content="Adres: " HorizontalAlignment="Left" Height="40" Margin="218,90,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="LabelAantalOffertes" Content="Aantal Offertes: " HorizontalAlignment="Left" Height="40" Margin="8,134,0,0" VerticalAlignment="Top" Width="212"/>
        <ListBox x:Name="ListBoxOffertes" HorizontalAlignment="Left" Height="168" Margin="10,167,0,0" VerticalAlignment="Top" Width="261" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.184"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

    </Grid>
</Window>
