Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/OfferteOpzoeken.xaml

<Window x:Class="TuinCentrumUI.OfferteOpzoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrumUI"
        mc:Ignorable="d"
        Title="OfferteOpzoeken" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF184F1A" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextboxNaam" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="btnZoeken" Content="Zoeken" HorizontalAlignment="Left" Height="29" Margin="250,10,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_Zoeken"/>
        <Button Content="Main menu" HorizontalAlignment="Left" Height="41" Margin="10,357,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_MainMenu"/>
        <TextBox x:Name="TextboxID" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="210"/>
        <DatePicker x:Name="DatumSelector" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="210"/>
        <ListBox x:Name="ListOffertes" HorizontalAlignment="Left" Height="230" Margin="10,85,0,0" VerticalAlignment="Top" Width="374" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ListOffertes_MouseDoubleClick"/>


    </Grid>
</Window>
